version: "2.3"
services:
  # Uncomment the artdb-redis and artdb-postgres sections below if you need direct access to
  # these databases (e.g. for local development). If you are running several base applications
  # in parallel you might also have to adapt your local post, if the default ports are already
  # in use by another app

  # Mounting the Redis port of the container to your localhost
  #artdb-redis:
  #  ports:
  #    - "127.0.0.1:6379:6379"

  # Mounting the Postgres port of the container to your localhost
  #artdb-postgres:
  #  ports:
  #    - "127.0.0.1:5432:5432"

  # Using the dev target of for the artdb-django container and mounting
  # the port of the Django dev server to your localhost
  artdb-django:
    build:
      context: ./artdb
      target: dev
    image: artdb-django-dev
    container_name: artdb-django
    ports:
      - 127.0.0.1:8300:8300
