services:
  # Uncomment the image-redis and image-postgres sections below if you need direct access to
  # these databases (e.g. for local development). If you are running several base applications
  # in parallel you might also have to adapt your local port, if the default ports are already
  # in use by another app

  # Mounting the Redis port of the container to your localhost
  #image-redis:
  #  ports:
  #    - "127.0.0.1:${REDIS_PORT:-6379}:6379"

  # Mounting the Postgres port of the container to your localhost
  #image-postgres:
  #  ports:
  #    - "127.0.0.1:${POSTGRES_PORT:-5432}:5432"

  # Using the dev target of for the image-django container and mounting
  # the port of the Django dev server to your localhost
  image-django:
    build:
      context: ./src
      target: dev
    image: image-django-dev
    container_name: image-django
    ports:
      - "127.0.0.1:8300:8300"
